<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        日本語：
        <span id="problem">
            <input type="text" id="add_ja">
        </span>
        中国語：
        <span id="answer">
            <input type="text" id="add_ch">
        </span>
        <button id="save">保存</button>
    </div>
    <div>
        <span id="display_ja"></span>
        <span id="display_ch"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>